<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        header {
            min-height: 80px;
            background-color: rgb(38, 0, 175);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: white;
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(241, 241, 241);
            text-shadow: 0 0 6px rgb(4, 0, 255);
        }

        .container {
            margin: 5vw;
        }

        .Jogadores {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .Jogadores {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .futebol img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .futebol p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            futebol arte
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Futebol</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="Jogadores">
                <div class="Jogadores">
                    <img src="kk.jpeg"
                        alt="">
                    <div>
                        <h2>Mbappe</h2>
                        <p>Kylian Sanmi Mbappé Lottin, mais conhecido como Kylian Mbappé ou apenas Mbappé, é um futebolista francês que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Francesa. Considerado um dos melhores jogadores do mundo, ele é conhecido pelo seus dribles e sua velocidade explosiva.</p>
                    </div>
                </div>
                <div class="Jogadores">
                    <img src="f2.jpeg"
                        alt="">
                    <div>
                        <h2>Neymar</h2>
                        <p>Neymar da Silva Santos Júnior, mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira. É considerado o principal futebolista brasileiro da atualidade e um dos melhores futebolistas do mundo</p>
                    </div>
                </div>
                <div class="Jogadores">
                    <img src="f2.jpeg"
                        alt="">
                    <div>
                        <h2>Messi</h2>
                        <p>.</p>
                    </div>
                </div>
                <div class="Jogadores">
                    <img src="f2.jpeg"
                        alt="">
                    <div>
                        <h2>Cristiano Ronaldo</h2>
                        <p>.</p>
                    </div>
                </div>
                <div class="Jogadores">
                    <img src="f2.jpeg"
                        alt="">
                    <div>
                        <h2>Halland</h2>
                        <p>.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>